name: 'version'
description: 'Obtener versión del package.json'
outputs:
  version:
    description: 'versión actual del package.json'
    value: ${{ steps.version.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Guardar version
      id: version
      run: echo "version=hola" >> $GITHUB_OUTPUT
      shell: bash

