name: ci
on: workdflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: node:latest

    steps:
      - uses: actions/checkout@v4
      - run: npm install
      - run: ls -la

      - name: 'Obtener versión'
        run: echo "version=$(jq -r '.version' ./package.json)" >> $GITHUB_ENV

      - name: Obtener tag
        id: tag
        uses: ./.github/actions/getTag
        with:
          user: ${{ vars.DOCKER_USERNAME }}
      - run: echo ${{ steps.tag.outputs.tag }}

        #- name: docker
        #uses: docker/setup-buildx-action@v3


      - name: login
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - run: docker ps -a
