name: ci
on: push

jobs:
  container-test:
    runs-on: ubuntu-latest
    container:
      image: node:latest
    steps:
      - uses: actions/checkout@v4
      - name: cache
        uses: actions/cache@v4
        with:
          path: ./node_modules
          key: node-modules-${{ hashFiles('./package-lock.json') }}
      - run: npm install
      - run: npm run build
      - uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: ./dist/sample-angular-app
  build:
    runs-on: ubuntu-latest
    needs: container-test
    steps:
      - uses: actions/checkout@v4

      - name: 'Obtener versión'
        run: echo "version=$(jq -r '.version' ./package.json)" >> $GITHUB_ENV

      - name: Obtener tag
        id: tag
        uses: ./.github/actions/getTag
        with:
          user: ${{ vars.DOCKER_USERNAME }}
      - run: echo ${{ steps.tag.outputs.tag }}

        #- name: docker
        #uses: docker/setup-buildx-action@v3

      - uses: actions/download-artifact@v4
        with:
          name: dist-files
      - run: ls -la
      - name: login
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: docker/build-push-action@v6
        with:
          context: ./.github/
          push: true
          tags: ${{ steps.tag.outputs.tag }}
          dockerfile: ./.github/Dockerfile

      - run: docker ps -a
