name: ci
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: 'Obtener versión'
        run: echo "version=$(jq -r '.version')" >> $GITHUB_ENV

      - name: Obtener tag
        id: tag
        uses: ./.github/actions/custom
        env: 
          USERNAME: ${{ vars.DOCKER_USERNAME }}
        with:
          image_name: "hola"
          version: ${{ env.version }}
      - run: echo ${{ steps.tag.outputs.tag }}

