name: ci
on: push
env:
  hola: hola
  adios: adios

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: prueba
        id: prueba
        run: echo "prueba=${{ env.hola }}${{env.adios}}" >> $GITHUB_OUTPUT
      - name: print
        run: echo ${{ steps.prueba.outputs.prueba }}

