name: ci
on: push

jobs:
  version:
    runs-on: ubuntu-latest
    steps:
    
  build:
    runs-on: ubuntu-latest
    needs: version
    steps:
      - uses: actions/checkout@v4
      - name: 'Obtener versión'
        id: version
        uses: ./.github/actions/versionPackage

      - name: Obtener tag
        id: tag
        uses: ./.github/actions/customAction
        env: 
          USERNAME: ${{ vars.DOCKER_USERNAME }}
        with:
          image_name: "hola"
          version: ${{ steps.version.outputs.version }}
      - run: echo ${{ steps.tag.outputs.tag }}

